version: 2
jobs:
  build:
    docker:
      - image: pdacosta/circle-golang-gcloud:0.0.6

    working_directory: /go/src/github.com/pedrocelso/go-task
    steps:
      - run: ls -ld /.config
      - run: echo $PATH
      - run: echo "export PATH=$PATH:/go/google-cloud-sdk/bin" >> $BASH_ENV
      - run: echo $BASH_ENV
      - run: echo $PATH
      - run: pwd
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v lib/http/controllers/controllers_test.go
      - run: go test -v lib/services/task/tasks_test.go
      - run: go test -v lib/services/user/users_test.go


